      ___                       ___           ___                         ___                                 
     /\  \                     /\__\         /\__\         _____         /\  \                                
    /::\  \       ___         /:/  /        /:/ _/_       /::\  \       /::\  \                               
   /:/\:\__\     /\__\       /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\  \                              
  /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   ___     ___   ___     ___ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
